<!DOCTYPE html>
<html style="background: #111" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WriteNote</title>
    <link rel="shortcut icon" href="writenotepearl.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="notepreview"></div>
  <div id="modal">
    <div id="welcome">
      <span onclick="closeHome()" class="x m-i">close</span>
      <div id="unsigned">
        <div class="mainWelcomeLogo"><img width="64px" height="64px" src="writenotepearl.ico"><a href="http://midelight.net/WriteNote"><h1>WriteNote</h1></a></div>

        <div class="mainWelcomesidebarUnsigned">
          <h2>Do more with an account</h2>
          <li>Save and load notes entirely online</li>
          <li>Share files with others</li>
          <li>Customize to your liking</li>
        </div>

        <img class="key" width="512px" src="img/ui/signinlight.png">

        <div class="unsignedbtn">
          <button onclick="hideWelcome()">No, Thanks</button> 
          <button class="blue" onclick="hideWelcome();login()">
            <svg stroke="#c8c8c8" viewBox="0 0 185.5 185.5" width="185.5" height="185.5" xmlns="http://www.w3.org/2000/svg">
            <g>
               <ellipse ry="87.5" rx="87.5" cy="92.5" cx="93" stroke-width="7"/>
               <ellipse stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" stroke-dashoffset="0" ry="28" rx="28" cy="61" cx="92.5"/>
               <path stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="4" d="m43.5,146l98.5,0m-98.5,0a49.5,42.5 0 0 1 0,-3.5a49.57,42.5 0 0 1 49.5,-42.5a49.5,42.5 0 0 1 49.5,42.5l0,0a49.5,42.5 0 0 1 0,3.5"/>
             </g>
           </svg>
           Sign In
          </button>
        </div>
      </div>
      <div id="options">
        <h1>Good night, Hypenexy</h1>
        <div class="flex">
          <div class="creativity">
            <a onclick="createproject()"><span class="m-i">add</span> Create Project</a>
            <a onclick="openproject()"><span class="m-i">file_open</span> Open Project</a>
          </div>
          <div id="files">
            <input id="searchfiles" placeholder="Search in projects">
            <filters>
              <span class="op m-i">sort</span>
              <select><option>Last opened</option><option>Earliest opened</option><option>Alphabetically</option><option>Size</option></select>
              <span id="gridview" class="o m-i">grid_view</span>
              <span id="lineview" class="o m-i">view_headline</span>
            </filters>
            <div>
              <type><span class="m-i">description</span> Note</type>
              <span onclick="fileoptions('My summer diary', event)" class="more m-i">more_vert</span>
              <ti>My summer diary</ti>
              <p>Welcome to the only place i feel okay. In todays note...</p>
            </div>
            <div>
              <type><span class="m-i">web</span> Web Site</type>
              <span onclick="fileoptions('cool site', event)" class="more m-i">more_vert</span>
              <ti>cool site</ti>
              <p>imagine an html text here</p>
            </div>
            <div>
              <type><span class="m-i">article</span> Text</type>
              <span onclick="fileoptions('pari', event)" class="more m-i">more_vert</span>
              <ti>pari</ti>
              <p><- nqkoi: 10 lv kiko: 1.20 - 2 lv</p>
            </div>
          </div>
        </div>
      </div>
      <div id="create">
        <div class="name">
          <p>Name your new project</p>
          <input id="createname"  placeholder="Untitled">
          <p>Store your project</p>
          <button id="createcloud"><span class="m-i">cloud</span> Cloud</button>
          <button id="createbrowser"><span class="m-i">web</span> Browser</button>
          <button id="createdevice"><span class="m-i">desktop_windows</span> Device</button>
          <div id="createcloudfolder">
            <p style="margin-top: 9px">Folder</p>
            <select style="margin:0" id="createcloudfolderselect">
              <option></option>
              <option>folderche</option>
              <option>homework</option>
            </select>
            <div class="flex"><input id="createaddfoldername" style="border-left: 1px solid #bbb;" placeholder="Folder name"><button id="createaddfolder" style="width:180px;height: 39px;padding:0;border-top:0">Add folder</button></div>
          </div>
          <div class="bottom">
            <!-- <p>Create the project</p> -->
            <button class="blue"><span class="m-i">add</span> Create</button> <button onclick="openhome()"><span class="m-i">close</span> Cancel</button>
          </div>
        </div>
        <div class="type">
          <p>Select a project type</p>
          <div class="types">
            <div id="createnote">
              <span class="m-i">description</span>
              Note
              <p>A normal text file with images and text styling.</p>
            </div>

            <div id="createtext">
              <span class="m-i">article</span>
              Text
              <p>A text only file.</p>
            </div>

            <div id="createtodo">
              <span class="m-i">checklist</span>
              To-Do
              <p>A to-do list with reminders.</p>
            </div>

            <div id="createimage">
              <span class="m-i">image</span>
              Image
              <p>An image editing environment.</p>
            </div>

            <div id="createweb">
              <span class="m-i">web</span>
              Web Site
              <p>Web builder for creating web sites.</p>
            </div>

            <div id="createjavascript">
              <span class="m-i">javascript</span>
              JavaScript Development
              <p>A debugger for JavaScript code.</p>
            </div>

            <div id="createcalculator">
              <span class="m-i">calculate</span>
              Calculator
              <p>Calculating focused editor.</p>
            </div>

          </div>
        </div>
      </div>
      <div id="open">
        <p>Store your project</p>
        <button id="createcloud"><span class="m-i">cloud</span> Cloud</button>
        <button id="createbrowser"><span class="m-i">web</span> Browser</button>
        <button id="createdevice"><span class="m-i">desktop_windows</span> Device</button>
        <div class="bottom">
          <!-- <p>Create the project</p> -->
          <button class="blue"><span class="m-i">add</span> Create</button> <button onclick="openhome()"><span class="m-i">close</span> Cancel</button>
        </div>
      </div>
    </div>
  </div>

    <header>
        <c id="navBtn" onclick="openNav()">
            <svg width="32" height="32" viewBox="0 0 64 64">
                <rect x="4" y="8" width="56" height="8" rx="4" ry="4"></rect>
                <rect x="4" y="28" width="56" height="8" rx="4" ry="4"></rect>
                <rect x="4" y="48" width="56" height="8" rx="4" ry="4"></rect>
            </svg>
        </c>
        <div class="dropdown">
            <a id="notebtn">Note</a>
            <div id="notedrp">
                <v onclick="newNote()"><span class="m-i">note_add</span> New</v>
                <hr>
                <v onclick="openNote()"><span class="m-i">file_open</span> Open</v>
                <v onclick="saveNote()"><span class="m-i">save</span> Save</v>
                <v id="saveasbtn" onclick="saveAsNote()"><span class="m-i">save_as</span> Save As</v>
                <v onclick="shareNote()"><span class="m-i">share</span> Share</v>
                <hr>
                <v onclick="fileHistory()"><span class="m-i">history</span> File History</v>
            </div>
        </div>
        <div class="dropdown">
            <a id="editbtn">Edit</a>
            <div id="editdrp">
                <v onclick="showfind()"><span class="m-i">search</span> Find</v>
                <hr>
                <v onclick="undo()"><span class="m-i">undo</span> Undo</v>
                <v onclick="redo()"><span class="m-i">redo</span> Redo</v>
                <hr>
                <v onclick="cut()"><span class="m-i">cut</span> Cut</v>
                <v onclick="copy()"><span class="m-i">copy</span> Copy</v>
                <v onclick="paste()"><span class="m-i">paste</span> Paste</v>
                <v id="pastewoformat" onclick="paste()"><span class="m-i">content_paste_go</span> Paste Text</v>
                <hr>
                <v onclick="selectText()"><span class="m-i">select_all</span> Select All</v>
            </div>
        </div>
        <div class="dropdown">
            <a id="viewbtn">View</a>
            <div id="viewdrp">
                <v onclick="toggleCounter()"><span class="m-i">pin</span> Word Counter<tick id="wordcountercheckmark"></tick></v>
                <v onclick="toggleCalculator()"><span class="m-i">calculate</span> Calculator<tick id="calculatorcheckmark"></tick></v>
                <v onclick="toggleTimer()"><span class="m-i">timer</span> Timer<tick id="timercheckmark"></tick></v>
                <hr>
                <v onclick="togglefullscreen()"><span class="m-i">fullscreen</span> Full Screen<tick id="fullscreencheckmark"></tick></v>
                <!-- <v onclick="togglespellcheck()"><span class="m-i">spellcheck</span> Spell Check<tick id="spellcheckcheckmark"></tick></v> -->
                <v onclick="togglewordwrap()"><span class="m-i">wrap_text</span> Word Wrap<tick id="wordwrapcheckmark"></tick></v>
                <v onclick="showdirection()" class="writingdirection"><span class="m-i">format_textdirection_l_to_r</span> Writing Directio<span style="float: right" class="m-i">chevron_right</span>n</v>
                <div id="directions" class="extmenu writingdirectionmenu">
                  <v onclick="direction(false)">Left to Right<tick id="ltrcheckmark"></tick></v>
                  <v onclick="direction(true)">Right to Left<tick id="rtlcheckmark"></tick></v>
                </div>
                <v onclick="openotherwindow('font')" class="writingdirection"><span class="m-i">text_fields</span> Change Font</v>
                <v onclick="openotherwindow('theme')"><span class="m-i">style</span> Theme</v>
            </div>
        </div>
    </header>

    <header id="documenttools">
      <a><span class="m-i">format_color_fill</span></a>
      <a><span class="m-i">format_color_text</span></a>
      <a><span class="m-i">format_color_reset</span></a>
    </header>

    
    <div id="menuPanel" class="sidepanel">
      <input id="notename" value="Untitled"><p id="notenametext" style="display: none">Name is already taken.</p>
      <a class="closebtn" onclick="closeNav()">×</a>
      <div class="smallMenuPanelElements">
        <a onclick="dropdown('note');closeNav()">Note</a>
        <a onclick="dropdown('edit');closeNav()">Edit</a>
        <a onclick="dropdown('view');closeNav()">View</a>
        <a id="anotherloginbtn" onclick="login(); closeNav()">Sign In</a>
        <hr style="width: 80%;">
      </div>
      <a onclick="openotherwindow('account')">Profile</a>
      <a onclick="openotherwindow('theme')">Theme</a>
      <a onclick="openotherwindow('about')">About</a>
      <a onclick="openotherwindow('info')">Version</a>

      <div id="weather">
        <div id="weatherinfo">
          <a class="link" onclick="openotherwindow('sidepanel')">Options</a>
        </div>
      </div>

      <div class="unsignedAnnotation" id="unsignedAnnotation">
        <h2>You are not signed in.</h2>
        <h3>WriteNote is better with an account!</h3>
        <button onclick="loginannotation()">Sign In</button> <button onclick="noplzno()">Dismiss</button>
      </div>

      <div id="spaceleft" class="prograssdiv">
        <spacey id="spacetext">0 GB of 5 GB used.</spacey>
        <div class="progress">
          <div id="spacepercentage" class="progress-bar" style="width: 0%"></div>
        </div>
      </div>

      <div class="logo" onclick="logo()"><a><img width="64px" height="64px" src="lowpolyc.png"></a><h2>Midelight</h2></div>
    </div>
    
    <div id="wordCountdiv" class="wordCount"><a id="wordCount"> Words 0 • Symbols 0</a><x class="wordCountX" onclick="hideCounter()">×</x></div>

    <div contenteditable id="notearea"></div>

    <script src="script.js"></script>
</body>
</html>